<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <WebView android:id="@+id/embedWebView" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1" android:layout_gravity="center"></WebView>
    <TextView android:id="@+id/embedResult" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="0" android:background="#ffffff" android:typeface="monospace" android:textSize="8sp" android:textColor="#555555"></TextView>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
        <EditText android:layout_width="fill_parent" android:hint="@string/text_label" android:id="@+id/queryUrl" android:layout_height="wrap_content" android:layout_weight="1"></EditText>
        <Button android:layout_width="70dp" android:text="@string/button_label" android:id="@+id/embedButton" android:layout_height="fill_parent"></Button>
    </LinearLayout>
</LinearLayout>
